<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Navbar Fragment</title>
    <style>
        body{
            margin: 0px 3vw;
            padding: 0;
        }

        .navbar-logo{
            font-family: 'Montserrat';
            font-weight: 500;
            color: black;
        }

        .navbar-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Lora';
        }
        .navbar-container a{
            margin: 15px 0px;
        }

        .navbar-nav{
            display: flex;
            font-family: 'Lora';
        }

        .navbar-nav li a{
            color: #003366;
    <!--            color: #000080;-->
        }

        .navbar-logo{
            text-decoration: none;
            list-style-type: none;
        }

        .navbar-nav li{
            font-family: 'Open Sans';
            list-style-type: none;
            margin: 0 10px;

        }

        .nav-link:hover {
            color: #008080; /* Teal on hover */
        }

        .nav-button:hover {
            color: #008080; /* Teal on hover */
        }

        .login-btn{
            font-family: 'Montserrat', sans-serif;
            border-left: 1px solid black;
            font-weight: bold;
            color: #008080;
            margin: 0px;
            padding-left: 15px;
        }

        .navbar-nav li a{
            text-decoration: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0; top: 0; width: 100%; height: 100%;
            overflow: auto; background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe; margin: 10% auto; padding: 20px;
            border: 1px solid #888; width: 300px; border-radius: 8px;
        }
        .close {
            color: #aaa; float: right; font-size: 28px; font-weight: bold;
            cursor: pointer;
        }


    </style>
</head>
<body>
<nav th:fragment="navbar">
    <div class="navbar-container">
        <a href="/home" class="navbar-logo">FINANCE TRACKER</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="/dashboard" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="/account" class="nav-link">Accounts</a></li>
            <li class="nav-item"><a href="/income" class="nav-link">Income_Flow</a></li>
            <li class="nav-item"><a href="/expenditure" class="nav-link">Expenditure</a></li>
        </ul>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Logout"/>
        </form>
    </div>
</nav>
</body>
</html>